<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"type="text/css">
    <title>final web programming project</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="photos/premeirleague/premier-league-logo.png" alt="premier league logo">
        </div>
        
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="#" class="droplink nav-link" onClick="myFunction()">Teams</a>
        <div class="menu">
                            <div class="dropdown-content" id="dropdown">
                                    <a href="#city.html">manchester city</a>
                                    <a href="#chelsea.html">chelsea</a>
                                    <a href="#liverpool.html">Liverpool</a>
                                    <a href="#united.html">manchester United</a>
                                </div>
            </div>
                    <a href="#table.html" class="nav-link">Premier Table</a>
                    <a href="#fix.html" class="nav-link">Fixtures</a>
        
    </div>
    
<div class="container">
    <div class="outer">
        <div class="details">
            <h1>English premier Leagues</h1>
        </div>
    </div>
</div>


     
        
         

    <script src="app.js"></script>
</body>
</html>